COMMENT ON TABLE analytical_stem IS 'Stem attributes (dbh, height, etc.) for individual-based plot observatsion, plus associated observation attributes from view_full_occurrence_individual';
COMMENT ON TABLE data_contributors IS 'Structured list of all BIEN data providers and their attributes, for use on BIEN website. Subset of attributes in table datasource.';
COMMENT ON TABLE species_by_political_division IS 'All unique combinations of species x political divisions in BIEN db.';
COMMENT ON TABLE bien_species_all IS 'Counts of number of observation per (validated) species in BIEN database.';
COMMENT ON TABLE bien_metadata IS 'List of all BIEN database version numbers, their release dates and retirement dates.';
COMMENT ON TABLE agg_traits IS 'Trait measurement of a taxon, with associated references. May or may not have associated locality information';
COMMENT ON TABLE bien_summary IS 'Select summary statistics for current and historical BIEN databases.';
COMMENT ON TABLE geovalidation IS 'Raw geovalidation results';
COMMENT ON TABLE trait_summary IS 'Units of measurement, number of species & records for all traits in BIEN db.';
COMMENT ON TABLE world_geom IS 'Global geospatial attributes of political divisions and geographic objects.';
COMMENT ON TABLE tnrs IS 'Raw TNRS validation results.';
COMMENT ON TABLE genus_family IS 'Lookup table of genera and their family classifications.';
COMMENT ON TABLE bien_taxonomy IS 'Tables of all unique taxon + author + morphospecies combinations in BIEN database, with foreign keys to standard taxa in table taxon.';
COMMENT ON TABLE taxon IS 'Table of all unique standard Linnaean taxa (excluding authors and morphospecies) in BIEN database. ';
COMMENT ON TABLE endangered_taxa IS 'CITES, IUCN and USDA status for all endangered taxa in BIEN database';
COMMENT ON TABLE cultobs IS 'Raw cultivated observation validation results';
COMMENT ON TABLE plot_metadata IS 'Metadata for all vegetation plots in bien database. One record per plot.';
COMMENT ON TABLE datasource IS 'Metadata for all BIEN data providers. Each record corresponds to one dataset, plus additional records for each aggregator or other secondary provider.';
COMMENT ON TABLE ih IS 'Complete Index Herbariorum table ("database"), with additional columns of standardized political divisions, latitude and longitude.';
COMMENT ON TABLE phylogeny IS 'Alternative phylogenies of BIEN taxa (currently, for BIEN 3.0 taxa only)';
COMMENT ON TABLE gnrs IS 'Raw GNRS validation results.';
COMMENT ON TABLE usda IS 'USDA endangered species status';
COMMENT ON TABLE cites IS 'CITES endangered species status';
COMMENT ON TABLE iucn IS 'IUCN endangered species status';
COMMENT ON TABLE taxon_trait IS 'Mean traits measurements for all species in agg_traits';
COMMENT ON TABLE view_full_occurrence_individual IS 'Main table of taxon observations and associated data and metadata, with links to most other tables.';
COMMENT ON TABLE centroid IS 'Raw centroid validation results';
COMMENT ON TABLE data_dictionary_rbien IS 'RBIEN data dictionary';
COMMENT ON TABLE county_parish IS 'Standard county-level names and abbreviations from geonames database. Parent is state_province.';
COMMENT ON TABLE state_province IS 'Standard state-level names and abbreviations from geonames database. Parent is country.';
COMMENT ON TABLE alt_country IS 'Alternate country names from geonames database.';
COMMENT ON TABLE country IS 'Standard country names and abbreviations from geonames database. ';
COMMENT ON TABLE alt_state_province IS 'Alternate state-level names from geonames database.';
COMMENT ON TABLE species IS 'List of all names of all validated species in BIEN. Legacy table for use with biendata portal.';
COMMENT ON TABLE observations_union IS 'Locations of all observations for all validated species in BIEN database, as spatial objects. For use with biendata portal.';
COMMENT ON TABLE nsr IS 'Raw NSR validation results.';