Preparing raw traits file for export

Starting file: 
traits_3_21_2017.zip

1. Uncompress the zip file
unzip traits_3_21_2017.zip

2. Convert to UTF-8
iconv -f ISO-8859-1 -t UTF-8 traits_3_21_2017.csv > traits_3_21_2017_utf8.csv

3. Convert DOS line endings to UNIX line endings
dos2unix traits_3_21_2017_utf8.csv

4. Convert NA to NULL
cp traits_3_21_2017_utf8.csv traits_3_21_2017_utf8_temp.csv
sed -e 's/,NA/,NULL/g' traits_3_21_2017_utf8_temp.csv > traits_3_21_2017_utf8.csv

rm traits_3_21_2017_utf8_temp.csv

Final file, ready for upload:
traits_3_21_2017_utf8.csv
- be sure to change to this file name in parameters file

